{
    "name": "Character card: A card for betrayal at the house on the hill",
    "short_name": "BHH Character Card",
    "description": "An app to track your character details",
    "display": "standalone",
    "orientation": "portrait-primary",
    "start_url": "/",
    "background_color": "#ffffff",
    "theme_color": "#262626",
    "icons": [
        {
            "src": "icons/pentagon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "icons/pentagon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable any"
        }
    ]
}
